<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:padding="5dp"
        tools:ignore="WebViewLayout">

        <TextView
            android:id="@+id/article_title_fragment_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:gravity="start"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/author_fragment_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/main"
                android:lines="1"
                android:minLines="1"
                android:maxLines="1"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

            <TextView
                android:id="@+id/date_fragment_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:minLines="1"
                android:maxLines="1"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/divider"/>

        <ImageView
            android:id="@+id/thumb_fragment_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="2dp"
            android:background="@color/divider"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/article_subtitle_fragment_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="start"/>

        <WebView
            android:id="@+id/web_view_fragment_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

    </LinearLayout>

</ScrollView>